BASE_PATH=
MEDIA_SHARE=
USER_ID=101
PUID=99
GUID=101
TZ=America/Vancouver
# MEMBARR_TOKEN=
WIREGUARD_PRIVATE_KEY=
WIREGUARD_PRESHARED_KEY=
WIREGUARD_ADDRESSES=
SERVER_HOSTNAMES=
FIREWALL_VPN_INPUT_PORTS=
VPN_SERVICE_PROVIDER=
PLEX_CLAIM=
PLEX_URL=http://plex:32401
PLEX_TOKEN=
VPN_SERVER_NAMES=
VPN_SERVER_CITIES=
RADARR_URL=radarr
RADARR_KEY=
SONARR_URL=sonarr
SONARR_KEY=